{
	"name": "backend",
	"version": "0.0.0",
	"private": true,
	"dependencies": {
		"@sentry/node": "^10.73.0",
		"await-fs": "^1.0.0",
		"concurrently": "^10.0.5",
		"cookie": "^0.7.2",
		"cookie-parser": "~1.4.4",
		"cross-env": "^7.0.2",
		"dotenv": "^18.0.5",
		"eslint": "^8.57.1",
		"express": "^5.2.1",
		"express-validator": "^7.3.2",
		"jsonwebtoken": "^9.0.3",
		"moment": "^2.31.0",
		"morgan": "~1.12.1",
		"multer": "^2.4.0",
		"mysql2": "^3.24.5",
		"sanitize-html": "^2.18.0",
		"validator": "^13.15.35"
	},
	"devDependencies": {
		"eslint-plugin-react": "^7.37.5",
		"nodemon": "^3.1.14"
	},
	"overrides": {
		"concurrently": {
			"shell-quote": "^1.12.0"
		}
	},
	"scripts": {
		"start": "cross-env NODE_ENV=production node app.js",
		"dev": "cross-env NODE_ENV=development concurrently \"npm run serverDev\" \"npm run client\"",
		"dev:debug": "cross-env NODE_ENV=development concurrently \"npm run serverDev:debug\" \"npm run client\"",
		"serverDev": "nodemon app.js --ignore client/*",
		"serverDev:debug": "nodemon --inspect=0.0.0.0:9229 app.js --ignore client/*",
		"client": "cd client && npm start",
		"installAll": "npm install && cd client && npm install",
		"build": "[ -f .env ] && cp -f .env client/.env; cd client && npm run build"
	}
}
